<!DOCTYPE HTML>
<html>
<head>
<style>
* {
	margin: 0;
	padding: 0;
}

.board-container {
    width: calc(100vw - 10px);
    height: calc(100vh - 10px);
    overflow: hidden;
    float: right;
    border: 5px solid #333;
}

.board-enemy, .board-player {
	width: calc(100%-6px);
	height: calc(50% - 6px);
	border: 3px solid #999;
}

.card-slot {
	width: calc(20% - 8px);
	height: calc(100% - 8px);
	float: left;
	border: 2px solid red;
	margin: 2px 2px;
}
</style>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
	<div class="board-container">
		<div class="board-enemy">
			<div class="card-slot" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="card-slot" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="card-slot" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="card-slot" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="card-slot" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		</div>
		<div class="board-player">
			<div class="card-slot" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="card-slot" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="card-slot" ondrop="drop(event)" ondragover="allowDrop(event)">
				<img id="drag1" src="img/img1.jpg" draggable="true" ondragstart="drag(event)" width="100%" height="100%">
			</div>
			<div class="card-slot" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="card-slot" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		</div>
	</div>
	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</body>
</html>
